:root {
  --primary: #dc9d0c;
  --bg: rgb(0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: aqua;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid rgba(156, 148, 243, 0.631);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo img {
  width: 7%;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: rgba(103, 110, 243, 0.919);
}

.navbar .navbar-logo span {
  color: rgba(245, 119, 8, 0.628);
}

.navbar .navbar-nav a {
  color: rgba(14, 47, 234, 0.603);
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: red;
}
- > .navbar .navbar-nav a:after {
  content: "";
  display: grid;
  padding: 0.2rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.5s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1.5);
}

.navbar .navbar-extra a {
  color: aliceblue;
  margin: 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: red;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/Spanduk nola.png");
  background-repeat: initial;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 5;
  background: linear-gradient
    (0deg, rgba(22, 11, 1, 0.787) 3%, rgba(132, 86, 2, 0.827) 25%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(4, 4, 75, 0.538);
  line-height: 1.2;
}

.hero .content h1 span {
  color: rgba(232, 36, 14, 0.867);
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(4, 4, 75, 0.63);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 18rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(254, 7, 7, 0.922);
}

/* About Section */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: rgba(238, 7, 7, 0.429);
}

.about .row {
  display: flex;
}

.about .row .about-img img {
  width: 50%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  color: rgb(222, 184, 102);
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100%;
  line-height: 1.6;
}

/* Menu Section */
.menu {
  margin-bottom: 1rem;
}

.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 75%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #dc9e0c7d;
}

.contact h2 {
  color: blue;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row .form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 0.1rem;
  background-color: rgba(186, 128, 241, 0.581);
  border: 1px solid #ee39397d;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1, 7rem;
  background: none;
  color: aliceblue;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #086bec;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: blanchedalmond;
}

footer .links a {
  color: rgba(56, 241, 9, 0.665);
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: darkolivegreen;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: aliceblue;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: aqua;
  font-weight: 500;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: azure;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: rgba(50, 1, 1, 0.826);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.4);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding: 0;
  }
}

/* Mobile Phone */
@media (max-width: 45px) {
  html {
    font-size: 55%;
  }
}
